erdiagram Reuniao

notation=chen

entity Classroom{
    id key
    maxCapacity 
    description
    location
}

entity Colaborator{
    cpf key
    nome
    department
}

entity Reservation{
    id key
    date
    start_time
    end_time
}

relationship ColaboratorReservation{
    Colaborator[1] -> Reservation[0..N]
}

relationship ClassReservation{
    Classroom[1] -> Reservation[0..N]
}

entity Equipment{
    id key
    name 
    available_quantity
}

entity ReservedEquipment{
    id key
    requested_quantity
}

relationship ReservationOfEquipment{
    Equipment[0..N] -> ReservedEquipment[1] 
}

relationship EquipmentOnReservation{
    ReservedEquipment[1] -> Reservation[0..N] 
}